API_KEY=AIzaSyD_tnoON3hbi_QBIn1sSWAaTxxZ05bcYJc
AUTH_DOMAIN=todo-app-test-e213a.firebaseapp.com
DATABASE_URL=https://todo-app-test-e213a.firebaseio.com
STORAGE_BUCKET=
GITHUB_ACCESS_TOKEN=2f75b0b1e60c0e2d7f9d0c23550c57de7373c025


